// WARNING: This output format is intended for human consumers only
// and is subject to change without notice. Knock yourself out.
fn conditional_example(_1: i32) -> bool {
    debug x => _1;
    let mut _0: bool;
    let mut _2: bool;
    let mut _3: bool;

    bb0: {
        _2 = Gt(copy _1, const 10_i32);
        switchInt(move _2) -> [0: bb2, otherwise: bb1];
    }

    bb1: {
        _3 = Lt(copy _1, const 20_i32);
        _0 = copy _3;
        goto -> bb3;
    }

    bb2: {
        _0 = const false;
        goto -> bb3;
    }

    bb3: {
        return;
    }
}

fn main() -> () {
    let mut _0: ();
    let _1: bool;
    let _2: ();
    let mut _3: std::fmt::Arguments<'_>;
    let _4: &[&str; 2];
    let _5: &[core::fmt::rt::Argument<'_>; 1];
    let _6: [core::fmt::rt::Argument<'_>; 1];
    let mut _7: core::fmt::rt::Argument<'_>;
    let _8: &bool;
    scope 1 {
        debug result => _1;
    }

    bb0: {
        _1 = conditional_example(const 15_i32) -> [return: bb1, unwind continue];
    }

    bb1: {
        _4 = const main::promoted[0];
        _8 = &_1;
        _7 = core::fmt::rt::Argument::<'_>::new_display::<bool>(copy _8) -> [return: bb2, unwind continue];
    }

    bb2: {
        _6 = [move _7];
        _5 = &_6;
        _3 = Arguments::<'_>::new_v1::<2, 1>(copy _4, copy _5) -> [return: bb3, unwind continue];
    }

    bb3: {
        _2 = _print(move _3) -> [return: bb4, unwind continue];
    }

    bb4: {
        return;
    }
}

const main::promoted[0]: &[&str; 2] = {
    let mut _0: &[&str; 2];
    let mut _1: [&str; 2];

    bb0: {
        _1 = [const "Result of conditional_example(15): ", const "\n"];
        _0 = &_1;
        return;
    }
}
